{
  "name": "betonweb",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "local+msw": "cross-env MSW_ACTIVE=true IS_LOCAL=true npm run dev",
    "dev": "rsbuild dev",
    "local": "cross-env IS_LOCAL=true npm run dev"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "dependencies": {
    "@swc/core": "1.13.5",
    "@swc/jest": "0.2.39",
    "axios": "1.12.2",
    "circular-dependency-plugin": "5.2.2",
    "classnames": "2.5.1",
    "file-loader": "6.2.0",
    "mobx": "6.13.7",
    "mobx-react-lite": "4.1.0",
    "postcss-import": "16.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.2"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@rsbuild/core": "1.5.17",
    "@rsbuild/plugin-react": "1.4.1",
    "@rsbuild/plugin-sass": "1.4.0",
    "@rsbuild/plugin-svgr": "1.2.2",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/postcss-import": "14.0.3",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "cross-env": "10.0.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "globals": "16.4.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-fixed-jsdom": "0.0.10",
    "msw": "2.11.3",
    "prettier": "3.6.2",
    "sass": "1.93.2",
    "ts-jest": "29.4.4",
    "ts-loader": "9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "typescript-plugin-css-modules": "5.2.0"
  },
  "msw": {
    "workerDirectory": [
      "",
      "public"
    ]
  }
}
